<UserControl x:Class="SistemaTallerAutomorizWPF.View.VehicleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaTallerAutomorizWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- 🧾 DataGrid con lista de vehículos -->
            <DataGrid x:Name="VehicleDataGrid"
                  Grid.Row="0"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  Margin="0 0 0 10"
                  HeadersVisibility="Column"
                  ColumnHeaderHeight="35"
                  FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Marca" Binding="{Binding Marca}" Width="*"  />
                    <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}" Width="*" />
                    <DataGridTextColumn Header="Año" Binding="{Binding Anio}" Width="*" />
                    <DataGridTextColumn Header="Placa" Binding="{Binding Placa}" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Header="Color" Binding="{Binding Color}" Width="*" />
                    <DataGridTextColumn Header="Fecha Registro" Binding="{Binding FechaRegistro, StringFormat='{}{0:dd/MM/yyyy}'}" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Header="Cliente ID" Binding="{Binding ClienteId}" Width="Auto" Visibility="Collapsed" />
                </DataGrid.Columns>
            </DataGrid>

            <!-- 🔘 Botones CRUD -->
            <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 10 0 0">
                <Button x:Name="AgregarVehiculoBtn"
                    Content="Agregar"
                    Width="100"
                    Style="{StaticResource AnimatedButtonStyle}"
                    Click="AgregarVehiculoBtn_Click"/>

                <Button x:Name="EditarVehiculoBtn"
                    Content="Editar"
                    Width="100"
                    Style="{StaticResource AnimatedButtonStyle}"
                    Click="EditarVehiculoBtn_Click"/>
                <Button x:Name="EliminarVehiculoBtn"
                    Content="Eliminar"
                    Width="100"
                    Style="{StaticResource AnimatedButtonStyle}"
                    Click="EliminarVehiculoBtn_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
